{
  "name": "allycheck",
  "version": "1.0.0",
  "description": "AllyCheck - Automated accessibility testing for websites with AI-powered fix recommendations",
  "keywords": [
    "accessibility",
    "a11y",
    "wcag",
    "testing",
    "axe-core",
    "disability",
    "inclusion",
    "gemini-ai"
  ],
  "author": "AllyCheck Team",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0 --port 3000",
    "build": "next build",
    "start": "next start --hostname 0.0.0.0 --port 3000",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "test": "jest",
    "analyze": "ANALYZE=true next build"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "axe-core": "^4.11.1",
    "framer-motion": "^12.33.0",
    "next": "^16.1.6",
    "puppeteer": "^24.37.2",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "16.1.2",
    "tailwindcss": "^4"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
